* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: black;
}

.contem {
  width: 100%;
  float: left;
  padding: 3% 4%;
  text-align: center;
}

.bg-gradiente {
  background: linear-gradient(to right, #e47c27, #ff3a08);
}

.cabecalho {
  padding: 1% 4%;
  background-color: #ffffff;
}

.logo {
  float: left;
  width: 150px;
  height: 55px;
  background: url(../img/logoArtetransp.png) center center/150px no-repeat;
}

.btn-menu {
  width: 45px;
  height: 50px;
  margin-top: 25px;
  float: right;
  text-align: center;
  color: black;
  cursor: pointer;
}

/*
header {
  position: relative;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #cf6807;
  position: fixed;
  padding: 5px 20px 5px 50px;
  width: 100vw;
  top: 0;
  z-index: 1;
}
*/

.menu {
  display: none;
  width: 100%;
  position: fixed;
  background-color: rgba(10, 10, 10, 0.9);
  top: 0;
  left: 0;
}
.btn-close {
  font-size: 1.5em;
  color: #ffffff;
  float: right;
  cursor: pointer;
  margin: 2% 3% 0 0;
}

.menu ul {
  width: 100%;
  float: left;
  text-align: center;
}

.menu li {
  padding: 1.5%;
}

.menu li a {
  font-size: 2em;
  color: #ffffff;
  padding: 1.5% 3%;
}

.menu li a:hover {
  border: 2px solid #da6709;
}

/*
.menu ul {
  display: flex;
  margin-top: 5px;
  justify-content: space-evenly;
}

.menu li {
  list-style: none;
  font-size: 17px;
}


.menu a {
  font-family: "PT Sans";
  display: block;
  padding: 10px 30px;
  transition: background-color 1s, color 1s;
  color: #ffffff;
}



.menu a:active,
.menu a:hover {
  color: rgb(252, 70, 4);
  background-color: aliceblue;
}
*/

a {
  text-decoration: none;
}
video {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  opacity: 0.4;
}

.sobre {
  padding-left: 7em;
  min-height: 100vh;
  background-image: url(../img/IMG_67812.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.sobre h2 {
  padding-top: 30px;
  font-family: "Jost", sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
  text-align: left;
  border-bottom: 2px solid orangered;
}

.sobre p {
  color: whitesmoke;
  margin-bottom: 1em;
  text-indent: 1.5em;
  text-align: justify;
  line-height: 30px;
}

.marcas {
  background-color: #ffffff;
}

.marcas h2 {
  background: -webkit-radial-gradient(#da6709, orangered);
  padding: 10px 100px;
  font-family: "Jost", sans-serif;
  text-align: center;
  text-transform: uppercase;
}
.marcas .grid {
  display: grid;
}

.img-marcas {
  margin-left: 20px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  background-color: transparent;
}

/*rodap√©*/

.social-icons a {
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 3%;
}

.social-icons a:last-child {
  margin-right: 0;
}
.social-icons a:hover {
  color: rgb(255, 255, 255);
}
.copyright {
  margin-top: 2%;
  color: rgba(255, 255, 255, 0.7);
}

/* mobile first*/
/* small devices - smartphones*/

@media (min-width: 320px) {
  body {
    font-size: 14px;
  }

  .btn-menu {
    width: 50px;
    height: 35px;
    margin-top: 20px;
  }
  .logo {
    width: 150px;
    background: url(../img/logoArtetransp.png) center center/140px no-repeat;
  }

  .sobre {
    padding: 7em 2em;
  }

  .sobre p {
    margin-bottom: 2em;
    text-indent: 0.5em;
    line-height: 35px;
  }

  .marcas h2 {
    padding: 3px;
    font-size: 13px;
  }
  .marcas .grid {
    padding-top: 10px;
    grid-template-columns: 170px 1fr;
    grid-template-rows: repeat(1, 75px 75px);
  }

  .img-marcas {
    margin-left: 20px;
    height: 60px;
  }

  .marcas h2 {
    padding: 2px 10px;
  }
  footer p {
    font-size: 10px;
  }
}

/*

@media (min-width: 800px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}
@media (min-width: 560px) {
  .marcas .grid {
    padding-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 90px);
    justify-content: center;
  }
}
@media (min-width: 840px) {
  .marcas .grid {
    padding-top: 30px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 100px;
    align-content: center;
    justify-content: center;
  }
} */
